# Autofac.Owin

./: .gitignore  Autofac.Owin.sln  NuGet.Config  README.md  appveyor.yml  build.ps1  global.json
src/Autofac.Integration.Owin/: Autofac.Integration.Owin.csproj  Autofac.Integration.Owin.nuspec  AutofacAppBuilderExtensions.cs  AutofacAppBuilderRunExtensions.cs  AutofacMiddleware.cs  Constants.cs  GlobalSuppressions.cs  OwinContextExtensions.cs  packages.config
src/Autofac.Integration.Owin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/Autofac.Integration.Owin.Test/: Autofac.Integration.Owin.Test.csproj  AutofacAppBuilderExtensionsFixture.cs  AutofacAppBuilderRunExtensionsFixture.cs  AutofacMiddlewareFixture.cs  OwinContextExtensionsFixture.cs  TestMiddleware.cs  packages.config
test/Autofac.Integration.Owin.Test/Properties/: AssemblyInfo.cs
tests/Autofac.Tests.Integration.Owin/: Autofac.Tests.Integration.Owin.csproj  AutofacAppBuilderExtensionsFixture.cs
